# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API = '/dev-api'

# odoo database name
VUE_APP_ODOO_DB = 'T1'
# VUE_APP_ODOO_DB = 't1'

# 
# VUE_APP_COMPANY = '北京欧德慧通信息技术有限公司'
# VUE_APP_NAME = '智力竞技比赛平台'
# VUE_APP_LOGIN_TITLE = '欢迎登录智力竞技比赛平台'

VUE_APP_COMPANY = '北京百旺金科信息技术有限公司'
VUE_APP_NAME = '税务综合管理平台'
VUE_APP_LOGIN_TITLE = '欢迎登录税务综合管理系统'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
